worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream deno-server {
    server deno-server:7777;
  }

  #upstream react-app {
    #server react-app:3000;
  #}

  server {
    listen 7800;

    location /api/ {
      proxy_pass http://deno-server/;
    }

    #location / {
      #proxy_pass http://react-app;
      #proxy_http_version 1.1;
      #proxy_set_header Upgrade $http_upgrade;
      #proxy_set_header Connection "Upgrade";
      #proxy_set_header Host $host;
    #}
  }
}